// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1] , out=t1 );
    Or(a=t1, b=in[2] , out=t12 );
    Or(a=t12, b=in[3] , out=t123 );
    Or(a=t123, b=in[4] , out=t1234 );
    Or(a=t1234, b=in[5] , out=t12345 );
    Or(a=t12345, b=in[6] , out=t123456 );
    Or(a=t123456, b=in[7] , out=out);


}
